# Multi-stage Dockerfile for building CubeSQL with PostgreSQL compatibility fixes
# Stage 1: Builder
FROM docker.io/library/rust:1.90.0 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    git \
    curl \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy only the necessary Rust sources for CubeSQL build
COPY rust/cubeshared /workspace/rust/cubeshared
COPY rust/cubesqlplanner /workspace/rust/cubesqlplanner
COPY rust/cubesql /workspace/rust/cubesql

# Set working directory to CubeSQL
WORKDIR /workspace/rust/cubesql

# Build CubeSQL in release mode
RUN cargo build --release -p cubesql

# Stage 2: Runtime
FROM docker.io/library/debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the CubeSQL binary from builder stage
COPY --from=builder /workspace/rust/cubesql/target/release/cubesqld /app/cubesqld

# Create non-root user for security
RUN useradd -m -u 1001 cubesql && chown -R cubesql:cubesql /app
USER cubesql

# Expose PostgreSQL port
EXPOSE 5432

# Set environment variables for logging
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/cubesqld --version || exit 1

# Default command to run CubeSQL with PostgreSQL protocol
CMD ["/app/cubesqld"]
