CUBEJS_DB_HOST=demo-db-recipes.cube.dev
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=recipes
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=12345
CUBEJS_DB_TYPE=postgres

CUBEJS_API_SECRET=SECRET
CUBEJS_PLAYGROUND_AUTH_SECRET=SECRET

CUBEJS_DEV_MODE=true
CUBEJS_ROLLUP_ONLY=true
CUBEJS_REFRESH_WORKER=false
CUBEJS_PRE_AGGREGATIONS_BUILDER=true
