.indicator {
    display: grid;
    grid-template-rows: min-content min-content auto;
    grid-row-gap: 1.5em;
}

@media (max-width: 700px) {
    .indicator {
        grid-template-columns: auto min-content;
        grid-row-gap: 0;
    }
}

.name {

}

.metric {
    font-size: var(--font-size-metric);
    word-break: keep-all;
}

@media (max-width: 700px) {
    .metric {
        font-size: calc(var(--font-size-metric) / 2);
    }
}

.footnote {
    font-size: var(--font-size-small);
    opacity: 0.5;
}

.tooltip {
    border-bottom: dotted 1px var(--color-link-underline);
    cursor: help;
}