RELAY_PORT=7676

CUBEJS_CUBESTORE_API_URL=http://localhost:4001/cubejs-api/v1
CUBEJS_CUBESTORE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDc2MjcxNjksImV4cCI6MjU5NDM1NTE2OX0.tTpjyweS-C34-eSPjXqAESGFzcu5XaoIFa8C1cZdjd4

CUBEJS_POSTGRES_API_URL=http://localhost:4002/cubejs-api/v1
CUBEJS_POSTGRES_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDc2MjcxNjksImV4cCI6MjU5NDM1NTE2OX0.tTpjyweS-C34-eSPjXqAESGFzcu5XaoIFa8C1cZdjd4
