RELAY_PORT=7676

CUBEJS_CUBESTORE_API_URL=http://localhost:4001/cubejs-api/v1
CUBEJS_CUBESTORE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTk2NDIxNzMsImV4cCI6NDc3NTQwMjE3M30.Tl7CSKIT8k8RzBm8X9ngzd2ED_LVMFFAIKHxZSg18Go

CUBEJS_POSTGRES_API_URL=http://localhost:4002/cubejs-api/v1
CUBEJS_POSTGRES_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTk2NDIxNzMsImV4cCI6NDc3NTQwMjE3M30.Tl7CSKIT8k8RzBm8X9ngzd2ED_LVMFFAIKHxZSg18Go
