@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap&css');
@import 'variables.less';

.inline-code {
  margin: 0 1px;
  padding: .2em .4em;
  font-size: .9em;
  background: #f2f4f5;
  border: 1px solid #eee;
  border-radius: 3px;
}

// Button overrides
.ant-btn-primary:focus {
  background-color: #6D5AE5;
  border-color: #6D5AE5;
}
