// Base Scaffolding Variables
@font-family: 'DM Sans', sans-serif;

// -------- Colors -----------
@primary-color: #7A77FF;
@info-color: #7A77FF;
@red-6: #FF6492;
@text-color: #43436B;
@heading-color: #43436B;

// Layout
@layout-body-background: #F8F8FB;
@layout-header-background: #EEEEF5;
@layout-header-height: 48px;

// Menu
@menu-highlight-color: #141446;
@menu-item-font-size: 15px;

// Buttons
//@btn-border-width: 0;
@btn-border-radius-base: 3px;
@btn-primary-shadow: none;
@btn-text-shadow: none;
//@btn-padding-base: 0 27px;
@btn-font-size: 13px;
@btn-font-size-sm: 13px;

//@btn-height-base: 40px;

// Modals
@modal-body-padding: 32px;

// Form
@form-item-margin-bottom: 23px;

