controller.helix.cluster.name=PinotCluster
controller.port=9000
controller.vip.host=pinot-controller-cube-tests
controller.vip.port=9000
controller.data.dir=/var/pinot/controller/data
controller.zk.str=zookeeper:2181
pinot.set.instance.id.to.hostname=true
controller.admin.access.control.principals=admin
controller.admin.access.control.principals.admin.password=mysecret