INDENT=1
DEDENT=2
SINGLE_QUOTE_SHORT_TEMPLATE_STRING_START=3
DOUBLE_QUOTE_SHORT_TEMPLATE_STRING_START=4
SINGLE_QUOTE_LONG_TEMPLATE_STRING_START=5
DOUBLE_QUOTE_LONG_TEMPLATE_STRING_START=6
STRING=7
NUMBER=8
INTEGER=9
DEF=10
RETURN=11
RAISE=12
FROM=13
IMPORT=14
AS=15
GLOBAL=16
NONLOCAL=17
ASSERT=18
IF=19
ELIF=20
ELSE=21
WHILE=22
FOR=23
IN=24
TRY=25
FINALLY=26
WITH=27
EXCEPT=28
LAMBDA=29
OR=30
AND=31
NOT=32
IS=33
NONE=34
TRUE=35
FALSE=36
CLASS=37
YIELD=38
DEL=39
PASS=40
CONTINUE=41
BREAK=42
ASYNC=43
AWAIT=44
NEWLINE=45
NAME=46
STRING_LITERAL=47
BYTES_LITERAL=48
DECIMAL_INTEGER=49
OCT_INTEGER=50
HEX_INTEGER=51
BIN_INTEGER=52
FLOAT_NUMBER=53
IMAG_NUMBER=54
DOT=55
ELLIPSIS=56
STAR=57
OPEN_PAREN=58
CLOSE_PAREN=59
COMMA=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
OPEN_BRACE=78
TEMPLATE_CLOSE_BRACE=79
CLOSE_BRACE=80
LESS_THAN=81
GREATER_THAN=82
EQUALS=83
GT_EQ=84
LT_EQ=85
NOT_EQ_1=86
NOT_EQ_2=87
AT=88
ARROW=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MULT_ASSIGN=92
AT_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
LEFT_SHIFT_ASSIGN=99
RIGHT_SHIFT_ASSIGN=100
POWER_ASSIGN=101
IDIV_ASSIGN=102
QUOTE=103
DOUBLE_QUOTE=104
SKIP_=105
UNKNOWN_CHAR=106
SINGLE_QUOTE_SHORT_TEMPLATE_STRING_END=107
SINGLE_QUOTE_LONG_TEMPLATE_STRING_END=108
SINGLE_QUOTE_STRING_ATOM=109
DOUBLE_QUOTE_SHORT_TEMPLATE_STRING_END=110
DOUBLE_QUOTE_LONG_TEMPLATE_STRING_END=111
DOUBLE_QUOTE_STRING_ATOM=112
'def'=10
'return'=11
'raise'=12
'from'=13
'import'=14
'as'=15
'global'=16
'nonlocal'=17
'assert'=18
'if'=19
'elif'=20
'else'=21
'while'=22
'for'=23
'in'=24
'try'=25
'finally'=26
'with'=27
'except'=28
'lambda'=29
'or'=30
'and'=31
'not'=32
'is'=33
'None'=34
'True'=35
'False'=36
'class'=37
'yield'=38
'del'=39
'pass'=40
'continue'=41
'break'=42
'async'=43
'await'=44
'.'=55
'...'=56
'*'=57
'('=58
')'=59
','=60
':'=61
';'=62
'**'=63
'='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'{'=78
'}'=80
'<'=81
'>'=82
'=='=83
'>='=84
'<='=85
'<>'=86
'!='=87
'@'=88
'->'=89
'+='=90
'-='=91
'*='=92
'@='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'>>='=100
'**='=101
'//='=102
'\''=103
'"'=104
