token literal names:
null
null
null
null
null
null
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
null
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
SINGLE_QUOTE_SHORT_TEMPLATE_STRING_START
DOUBLE_QUOTE_SHORT_TEMPLATE_STRING_START
SINGLE_QUOTE_LONG_TEMPLATE_STRING_START
DOUBLE_QUOTE_LONG_TEMPLATE_STRING_START
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
TEMPLATE_CLOSE_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
QUOTE
DOUBLE_QUOTE
SKIP_
UNKNOWN_CHAR
SINGLE_QUOTE_SHORT_TEMPLATE_STRING_END
SINGLE_QUOTE_LONG_TEMPLATE_STRING_END
SINGLE_QUOTE_STRING_ATOM
DOUBLE_QUOTE_SHORT_TEMPLATE_STRING_END
DOUBLE_QUOTE_LONG_TEMPLATE_STRING_END
DOUBLE_QUOTE_STRING_ATOM

rule names:
file_input
single_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
callArguments
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
string_template
single_string_template_atom
double_string_template_atom


atn:
[4, 1, 112, 1173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 5, 0, 183, 8, 0, 10, 0, 12, 0, 186, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 218, 8, 4, 11, 4, 12, 4, 219, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 3, 9, 285, 8, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 3, 9, 294, 8, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 3, 9, 319, 8, 9, 3, 9, 321, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 3, 9, 328, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 344, 8, 11, 5, 11, 346, 8, 11, 10, 11, 12, 11, 349, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 5, 11, 362, 8, 11, 10, 11, 12, 11, 365, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 3, 11, 373, 8, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 3, 11, 382, 8, 11, 3, 11, 384, 8, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 5, 11, 396, 8, 11, 10, 11, 12, 11, 399, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 3, 11, 407, 8, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 3, 11, 416, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 14, 3, 14, 433, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 445, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 452, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 457, 8, 16, 5, 16, 459, 8, 16, 10, 16, 12, 16, 462, 9, 16, 3, 16, 464, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 470, 8, 17, 1, 18, 1, 18, 3, 18, 474, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 479, 8, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 18, 3, 18, 487, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 3, 27, 519, 8, 27, 1, 28, 1, 28, 3, 28, 523, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 530, 8, 30, 10, 30, 12, 30, 533, 9, 30, 1, 30, 1, 30, 4, 30, 537, 8, 30, 11, 30, 12, 30, 538, 3, 30, 541, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 550, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 565, 8, 33, 10, 33, 12, 33, 568, 9, 33, 1, 33, 3, 33, 571, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 576, 8, 34, 10, 34, 12, 34, 579, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 584, 8, 35, 10, 35, 12, 35, 587, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 593, 8, 36, 10, 36, 12, 36, 596, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 602, 8, 37, 10, 37, 12, 37, 605, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 611, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 628, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 639, 8, 41, 10, 41, 12, 41, 642, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 647, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 656, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 676, 8, 44, 11, 44, 12, 44, 677, 1, 44, 1, 44, 1, 44, 3, 44, 683, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 693, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 699, 8, 45, 10, 45, 12, 45, 702, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 710, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 716, 8, 47, 3, 47, 718, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 724, 8, 48, 11, 48, 12, 48, 725, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 49, 3, 49, 741, 8, 49, 1, 50, 1, 50, 3, 50, 745, 8, 50, 1, 51, 1, 51, 3, 51, 749, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 764, 8, 53, 10, 53, 12, 53, 767, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 772, 8, 54, 10, 54, 12, 54, 775, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 780, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 786, 8, 56, 10, 56, 12, 56, 789, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 804, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 812, 8, 59, 10, 59, 12, 59, 815, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 820, 8, 60, 10, 60, 12, 60, 823, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 828, 8, 61, 10, 61, 12, 61, 831, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 836, 8, 62, 10, 62, 12, 62, 839, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 844, 8, 63, 10, 63, 12, 63, 847, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 852, 8, 64, 10, 64, 12, 64, 855, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 860, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 865, 8, 66, 1, 67, 3, 67, 868, 8, 67, 1, 67, 1, 67, 5, 67, 872, 8, 67, 10, 67, 12, 67, 875, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 880, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 885, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 890, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 896, 8, 68, 11, 68, 12, 68, 897, 1, 68, 4, 68, 901, 8, 68, 11, 68, 12, 68, 902, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 909, 8, 68, 1, 69, 1, 69, 3, 69, 913, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 919, 8, 69, 5, 69, 921, 8, 69, 10, 69, 12, 69, 924, 9, 69, 1, 69, 3, 69, 927, 8, 69, 3, 69, 929, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 938, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 943, 8, 71, 10, 71, 12, 71, 946, 9, 71, 1, 71, 3, 71, 949, 8, 71, 1, 72, 1, 72, 3, 72, 953, 8, 72, 1, 72, 1, 72, 3, 72, 957, 8, 72, 1, 72, 3, 72, 960, 8, 72, 3, 72, 962, 8, 72, 1, 73, 1, 73, 3, 73, 966, 8, 73, 1, 74, 1, 74, 3, 74, 970, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 975, 8, 74, 5, 74, 977, 8, 74, 10, 74, 12, 74, 980, 9, 74, 1, 74, 3, 74, 983, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 988, 8, 75, 10, 75, 12, 75, 991, 9, 75, 1, 75, 3, 75, 994, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1002, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1012, 8, 76, 5, 76, 1014, 8, 76, 10, 76, 12, 76, 1017, 9, 76, 1, 76, 3, 76, 1020, 8, 76, 3, 76, 1022, 8, 76, 1, 76, 1, 76, 3, 76, 1026, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1032, 8, 76, 5, 76, 1034, 8, 76, 10, 76, 12, 76, 1037, 9, 76, 1, 76, 3, 76, 1040, 8, 76, 3, 76, 1042, 8, 76, 3, 76, 1044, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1050, 8, 77, 1, 77, 3, 77, 1053, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1060, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1067, 8, 79, 10, 79, 12, 79, 1070, 9, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 3, 80, 1077, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1087, 8, 80, 1, 81, 1, 81, 3, 81, 1091, 8, 81, 1, 82, 3, 82, 1094, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1101, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1106, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1112, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1117, 8, 86, 1, 87, 1, 87, 5, 87, 1121, 8, 87, 10, 87, 12, 87, 1124, 9, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1129, 8, 87, 10, 87, 12, 87, 1132, 9, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1137, 8, 87, 10, 87, 12, 87, 1140, 9, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1145, 8, 87, 10, 87, 12, 87, 1148, 9, 87, 1, 87, 3, 87, 1151, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1157, 8, 88, 1, 88, 1, 88, 3, 88, 1161, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1167, 8, 89, 1, 89, 1, 89, 3, 89, 1171, 8, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 6, 1, 0, 90, 102, 1, 0, 55, 56, 1, 0, 70, 71, 1, 0, 72, 73, 3, 0, 57, 57, 74, 76, 88, 88, 2, 0, 72, 73, 77, 77, 1307, 0, 184, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 415, 1, 0, 0, 0, 24, 417, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 504, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 512, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 551, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 597, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 648, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 668, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 729, 1, 0, 0, 0, 98, 740, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 746, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 768, 1, 0, 0, 0, 110, 779, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 805, 1, 0, 0, 0, 118, 808, 1, 0, 0, 0, 120, 816, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 848, 1, 0, 0, 0, 130, 859, 1, 0, 0, 0, 132, 861, 1, 0, 0, 0, 134, 867, 1, 0, 0, 0, 136, 908, 1, 0, 0, 0, 138, 912, 1, 0, 0, 0, 140, 937, 1, 0, 0, 0, 142, 939, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 969, 1, 0, 0, 0, 150, 984, 1, 0, 0, 0, 152, 1043, 1, 0, 0, 0, 154, 1045, 1, 0, 0, 0, 156, 1057, 1, 0, 0, 0, 158, 1063, 1, 0, 0, 0, 160, 1086, 1, 0, 0, 0, 162, 1090, 1, 0, 0, 0, 164, 1093, 1, 0, 0, 0, 166, 1102, 1, 0, 0, 0, 168, 1107, 1, 0, 0, 0, 170, 1109, 1, 0, 0, 0, 172, 1116, 1, 0, 0, 0, 174, 1150, 1, 0, 0, 0, 176, 1160, 1, 0, 0, 0, 178, 1170, 1, 0, 0, 0, 180, 183, 5, 45, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 0, 0, 1, 188, 1, 1, 0, 0, 0, 189, 195, 5, 45, 0, 0, 190, 195, 3, 28, 14, 0, 191, 192, 3, 78, 39, 0, 192, 193, 5, 45, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 200, 3, 150, 75, 0, 197, 199, 5, 45, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 5, 1, 0, 0, 0, 205, 206, 5, 88, 0, 0, 206, 212, 3, 70, 35, 0, 207, 209, 5, 58, 0, 0, 208, 210, 3, 158, 79, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 59, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 7, 1, 0, 0, 0, 216, 218, 3, 6, 3, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 225, 3, 8, 4, 0, 222, 226, 3, 154, 77, 0, 223, 226, 3, 14, 7, 0, 224, 226, 3, 12, 6, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 3, 14, 7, 0, 229, 13, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 46, 0, 0, 232, 235, 3, 16, 8, 0, 233, 234, 5, 89, 0, 0, 234, 236, 3, 98, 49, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 3, 96, 48, 0, 239, 15, 1, 0, 0, 0, 240, 242, 5, 58, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 59, 0, 0, 245, 17, 1, 0, 0, 0, 246, 249, 3, 20, 10, 0, 247, 248, 5, 64, 0, 0, 248, 250, 3, 98, 49, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 255, 3, 20, 10, 0, 253, 254, 5, 64, 0, 0, 254, 256, 3, 98, 49, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 295, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 293, 5, 60, 0, 0, 263, 265, 5, 57, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 271, 3, 20, 10, 0, 269, 270, 5, 64, 0, 0, 270, 272, 3, 98, 49, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 286, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 5, 60, 0, 0, 279, 280, 5, 63, 0, 0, 280, 282, 3, 20, 10, 0, 281, 283, 5, 60, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 294, 1, 0, 0, 0, 288, 289, 5, 63, 0, 0, 289, 291, 3, 20, 10, 0, 290, 292, 5, 60, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 328, 1, 0, 0, 0, 297, 299, 5, 57, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 305, 3, 20, 10, 0, 303, 304, 5, 64, 0, 0, 304, 306, 3, 98, 49, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 320, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 318, 5, 60, 0, 0, 313, 314, 5, 63, 0, 0, 314, 316, 3, 20, 10, 0, 315, 317, 5, 60, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 323, 5, 63, 0, 0, 323, 325, 3, 20, 10, 0, 324, 326, 5, 60, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 246, 1, 0, 0, 0, 327, 297, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 332, 5, 46, 0, 0, 330, 331, 5, 61, 0, 0, 331, 333, 3, 98, 49, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 21, 1, 0, 0, 0, 334, 337, 3, 24, 12, 0, 335, 336, 5, 64, 0, 0, 336, 338, 3, 98, 49, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 347, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 343, 3, 24, 12, 0, 341, 342, 5, 64, 0, 0, 342, 344, 3, 98, 49, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 383, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 381, 5, 60, 0, 0, 351, 353, 5, 57, 0, 0, 352, 354, 3, 24, 12, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 363, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 359, 3, 24, 12, 0, 357, 358, 5, 64, 0, 0, 358, 360, 3, 98, 49, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 374, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 372, 5, 60, 0, 0, 367, 368, 5, 63, 0, 0, 368, 370, 3, 24, 12, 0, 369, 371, 5, 60, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 1, 0, 0, 0, 376, 377, 5, 63, 0, 0, 377, 379, 3, 24, 12, 0, 378, 380, 5, 60, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 350, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 416, 1, 0, 0, 0, 385, 387, 5, 57, 0, 0, 386, 388, 3, 24, 12, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 397, 1, 0, 0, 0, 389, 390, 5, 60, 0, 0, 390, 393, 3, 24, 12, 0, 391, 392, 5, 64, 0, 0, 392, 394, 3, 98, 49, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 408, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 406, 5, 60, 0, 0, 401, 402, 5, 63, 0, 0, 402, 404, 3, 24, 12, 0, 403, 405, 5, 60, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 416, 1, 0, 0, 0, 410, 411, 5, 63, 0, 0, 411, 413, 3, 24, 12, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 334, 1, 0, 0, 0, 415, 385, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 23, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 25, 1, 0, 0, 0, 419, 422, 3, 28, 14, 0, 420, 422, 3, 78, 39, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 428, 3, 30, 15, 0, 424, 425, 5, 62, 0, 0, 425, 427, 3, 30, 15, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 62, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 29, 1, 0, 0, 0, 436, 445, 3, 32, 16, 0, 437, 445, 3, 40, 20, 0, 438, 445, 3, 42, 21, 0, 439, 445, 3, 44, 22, 0, 440, 445, 3, 56, 28, 0, 441, 445, 3, 72, 36, 0, 442, 445, 3, 74, 37, 0, 443, 445, 3, 76, 38, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 31, 1, 0, 0, 0, 446, 463, 3, 36, 18, 0, 447, 464, 3, 34, 17, 0, 448, 451, 3, 38, 19, 0, 449, 452, 3, 170, 85, 0, 450, 452, 3, 150, 75, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 464, 1, 0, 0, 0, 453, 456, 5, 64, 0, 0, 454, 457, 3, 170, 85, 0, 455, 457, 3, 36, 18, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 33, 1, 0, 0, 0, 465, 466, 5, 61, 0, 0, 466, 469, 3, 98, 49, 0, 467, 468, 5, 64, 0, 0, 468, 470, 3, 98, 49, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 35, 1, 0, 0, 0, 471, 474, 3, 98, 49, 0, 472, 474, 3, 116, 58, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 482, 1, 0, 0, 0, 475, 478, 5, 60, 0, 0, 476, 479, 3, 98, 49, 0, 477, 479, 3, 116, 58, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 60, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 37, 1, 0, 0, 0, 488, 489, 7, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 491, 5, 39, 0, 0, 491, 492, 3, 148, 74, 0, 492, 41, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 43, 1, 0, 0, 0, 495, 501, 3, 46, 23, 0, 496, 501, 3, 48, 24, 0, 497, 501, 3, 50, 25, 0, 498, 501, 3, 54, 27, 0, 499, 501, 3, 52, 26, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 5, 42, 0, 0, 503, 47, 1, 0, 0, 0, 504, 505, 5, 41, 0, 0, 505, 49, 1, 0, 0, 0, 506, 508, 5, 11, 0, 0, 507, 509, 3, 150, 75, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 511, 3, 170, 85, 0, 511, 53, 1, 0, 0, 0, 512, 518, 5, 12, 0, 0, 513, 516, 3, 98, 49, 0, 514, 515, 5, 13, 0, 0, 515, 517, 3, 98, 49, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 55, 1, 0, 0, 0, 520, 523, 3, 58, 29, 0, 521, 523, 3, 60, 30, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 57, 1, 0, 0, 0, 524, 525, 5, 14, 0, 0, 525, 526, 3, 68, 34, 0, 526, 59, 1, 0, 0, 0, 527, 540, 5, 13, 0, 0, 528, 530, 7, 1, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 541, 3, 70, 35, 0, 535, 537, 7, 1, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 549, 5, 14, 0, 0, 543, 550, 5, 57, 0, 0, 544, 545, 5, 58, 0, 0, 545, 546, 3, 66, 33, 0, 546, 547, 5, 59, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 66, 33, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 61, 1, 0, 0, 0, 551, 554, 5, 46, 0, 0, 552, 553, 5, 15, 0, 0, 553, 555, 5, 46, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 63, 1, 0, 0, 0, 556, 559, 3, 70, 35, 0, 557, 558, 5, 15, 0, 0, 558, 560, 5, 46, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 65, 1, 0, 0, 0, 561, 566, 3, 62, 31, 0, 562, 563, 5, 60, 0, 0, 563, 565, 3, 62, 31, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 60, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 577, 3, 64, 32, 0, 573, 574, 5, 60, 0, 0, 574, 576, 3, 64, 32, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 69, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 5, 46, 0, 0, 581, 582, 5, 55, 0, 0, 582, 584, 5, 46, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 16, 0, 0, 589, 594, 5, 46, 0, 0, 590, 591, 5, 60, 0, 0, 591, 593, 5, 46, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 73, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 17, 0, 0, 598, 603, 5, 46, 0, 0, 599, 600, 5, 60, 0, 0, 600, 602, 5, 46, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 75, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 18, 0, 0, 607, 610, 3, 98, 49, 0, 608, 609, 5, 60, 0, 0, 609, 611, 3, 98, 49, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 77, 1, 0, 0, 0, 612, 622, 3, 82, 41, 0, 613, 622, 3, 84, 42, 0, 614, 622, 3, 86, 43, 0, 615, 622, 3, 88, 44, 0, 616, 622, 3, 90, 45, 0, 617, 622, 3, 14, 7, 0, 618, 622, 3, 154, 77, 0, 619, 622, 3, 10, 5, 0, 620, 622, 3, 80, 40, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 79, 1, 0, 0, 0, 623, 627, 5, 43, 0, 0, 624, 628, 3, 14, 7, 0, 625, 628, 3, 90, 45, 0, 626, 628, 3, 86, 43, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 81, 1, 0, 0, 0, 629, 630, 5, 19, 0, 0, 630, 631, 3, 98, 49, 0, 631, 632, 5, 61, 0, 0, 632, 640, 3, 96, 48, 0, 633, 634, 5, 20, 0, 0, 634, 635, 3, 98, 49, 0, 635, 636, 5, 61, 0, 0, 636, 637, 3, 96, 48, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 21, 0, 0, 644, 645, 5, 61, 0, 0, 645, 647, 3, 96, 48, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 83, 1, 0, 0, 0, 648, 649, 5, 22, 0, 0, 649, 650, 3, 98, 49, 0, 650, 651, 5, 61, 0, 0, 651, 655, 3, 96, 48, 0, 652, 653, 5, 21, 0, 0, 653, 654, 5, 61, 0, 0, 654, 656, 3, 96, 48, 0, 655, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 85, 1, 0, 0, 0, 657, 658, 5, 23, 0, 0, 658, 659, 3, 148, 74, 0, 659, 660, 5, 24, 0, 0, 660, 661, 3, 150, 75, 0, 661, 662, 5, 61, 0, 0, 662, 666, 3, 96, 48, 0, 663, 664, 5, 21, 0, 0, 664, 665, 5, 61, 0, 0, 665, 667, 3, 96, 48, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 669, 5, 25, 0, 0, 669, 670, 5, 61, 0, 0, 670, 692, 3, 96, 48, 0, 671, 672, 3, 94, 47, 0, 672, 673, 5, 61, 0, 0, 673, 674, 3, 96, 48, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 680, 5, 21, 0, 0, 680, 681, 5, 61, 0, 0, 681, 683, 3, 96, 48, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 685, 5, 26, 0, 0, 685, 686, 5, 61, 0, 0, 686, 688, 3, 96, 48, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 693, 1, 0, 0, 0, 689, 690, 5, 26, 0, 0, 690, 691, 5, 61, 0, 0, 691, 693, 3, 96, 48, 0, 692, 675, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 89, 1, 0, 0, 0, 694, 695, 5, 27, 0, 0, 695, 700, 3, 92, 46, 0, 696, 697, 5, 60, 0, 0, 697, 699, 3, 92, 46, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 3, 96, 48, 0, 705, 91, 1, 0, 0, 0, 706, 709, 3, 98, 49, 0, 707, 708, 5, 15, 0, 0, 708, 710, 3, 118, 59, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 93, 1, 0, 0, 0, 711, 717, 5, 28, 0, 0, 712, 715, 3, 98, 49, 0, 713, 714, 5, 15, 0, 0, 714, 716, 5, 46, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 95, 1, 0, 0, 0, 719, 730, 3, 28, 14, 0, 720, 721, 5, 45, 0, 0, 721, 723, 5, 1, 0, 0, 722, 724, 3, 26, 13, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 2, 0, 0, 728, 730, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 730, 97, 1, 0, 0, 0, 731, 737, 3, 106, 53, 0, 732, 733, 5, 19, 0, 0, 733, 734, 3, 106, 53, 0, 734, 735, 5, 21, 0, 0, 735, 736, 3, 98, 49, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 741, 3, 102, 51, 0, 740, 731, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 99, 1, 0, 0, 0, 742, 745, 3, 106, 53, 0, 743, 745, 3, 104, 52, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 101, 1, 0, 0, 0, 746, 748, 5, 29, 0, 0, 747, 749, 3, 22, 11, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 61, 0, 0, 751, 752, 3, 98, 49, 0, 752, 103, 1, 0, 0, 0, 753, 755, 5, 29, 0, 0, 754, 756, 3, 22, 11, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 61, 0, 0, 758, 759, 3, 100, 50, 0, 759, 105, 1, 0, 0, 0, 760, 765, 3, 108, 54, 0, 761, 762, 5, 30, 0, 0, 762, 764, 3, 108, 54, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 107, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 773, 3, 110, 55, 0, 769, 770, 5, 31, 0, 0, 770, 772, 3, 110, 55, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 109, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 32, 0, 0, 777, 780, 3, 110, 55, 0, 778, 780, 3, 112, 56, 0, 779, 776, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 111, 1, 0, 0, 0, 781, 787, 3, 118, 59, 0, 782, 783, 3, 114, 57, 0, 783, 784, 3, 118, 59, 0, 784, 786, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 113, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 804, 5, 81, 0, 0, 791, 804, 5, 82, 0, 0, 792, 804, 5, 83, 0, 0, 793, 804, 5, 84, 0, 0, 794, 804, 5, 85, 0, 0, 795, 804, 5, 86, 0, 0, 796, 804, 5, 87, 0, 0, 797, 804, 5, 24, 0, 0, 798, 799, 5, 32, 0, 0, 799, 804, 5, 24, 0, 0, 800, 804, 5, 33, 0, 0, 801, 802, 5, 33, 0, 0, 802, 804, 5, 32, 0, 0, 803, 790, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 115, 1, 0, 0, 0, 805, 806, 5, 57, 0, 0, 806, 807, 3, 118, 59, 0, 807, 117, 1, 0, 0, 0, 808, 813, 3, 120, 60, 0, 809, 810, 5, 67, 0, 0, 810, 812, 3, 120, 60, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 119, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 821, 3, 122, 61, 0, 817, 818, 5, 68, 0, 0, 818, 820, 3, 122, 61, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 121, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 829, 3, 124, 62, 0, 825, 826, 5, 69, 0, 0, 826, 828, 3, 124, 62, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 123, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 3, 126, 63, 0, 833, 834, 7, 2, 0, 0, 834, 836, 3, 126, 63, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 125, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 845, 3, 128, 64, 0, 841, 842, 7, 3, 0, 0, 842, 844, 3, 128, 64, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 127, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 853, 3, 130, 65, 0, 849, 850, 7, 4, 0, 0, 850, 852, 3, 130, 65, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 129, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 7, 5, 0, 0, 857, 860, 3, 130, 65, 0, 858, 860, 3, 132, 66, 0, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 131, 1, 0, 0, 0, 861, 864, 3, 134, 67, 0, 862, 863, 5, 63, 0, 0, 863, 865, 3, 130, 65, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 133, 1, 0, 0, 0, 866, 868, 5, 44, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 3, 136, 68, 0, 870, 872, 3, 140, 70, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 135, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 5, 58, 0, 0, 877, 880, 3, 170, 85, 0, 878, 880, 3, 138, 69, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 909, 5, 59, 0, 0, 882, 884, 5, 65, 0, 0, 883, 885, 3, 138, 69, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 909, 5, 66, 0, 0, 887, 889, 5, 78, 0, 0, 888, 890, 3, 152, 76, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 909, 5, 80, 0, 0, 892, 909, 5, 46, 0, 0, 893, 909, 5, 8, 0, 0, 894, 896, 3, 174, 87, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 909, 1, 0, 0, 0, 899, 901, 5, 7, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 909, 1, 0, 0, 0, 904, 909, 5, 56, 0, 0, 905, 909, 5, 34, 0, 0, 906, 909, 5, 35, 0, 0, 907, 909, 5, 36, 0, 0, 908, 876, 1, 0, 0, 0, 908, 882, 1, 0, 0, 0, 908, 887, 1, 0, 0, 0, 908, 892, 1, 0, 0, 0, 908, 893, 1, 0, 0, 0, 908, 895, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 137, 1, 0, 0, 0, 910, 913, 3, 98, 49, 0, 911, 913, 3, 116, 58, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 928, 1, 0, 0, 0, 914, 929, 3, 164, 82, 0, 915, 918, 5, 60, 0, 0, 916, 919, 3, 98, 49, 0, 917, 919, 3, 116, 58, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 60, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 914, 1, 0, 0, 0, 928, 922, 1, 0, 0, 0, 929, 139, 1, 0, 0, 0, 930, 938, 3, 156, 78, 0, 931, 932, 5, 65, 0, 0, 932, 933, 3, 142, 71, 0, 933, 934, 5, 66, 0, 0, 934, 938, 1, 0, 0, 0, 935, 936, 5, 55, 0, 0, 936, 938, 5, 46, 0, 0, 937, 930, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 141, 1, 0, 0, 0, 939, 944, 3, 144, 72, 0, 940, 941, 5, 60, 0, 0, 941, 943, 3, 144, 72, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 60, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 143, 1, 0, 0, 0, 950, 962, 3, 98, 49, 0, 951, 953, 3, 98, 49, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 61, 0, 0, 955, 957, 3, 98, 49, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 146, 73, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 950, 1, 0, 0, 0, 961, 952, 1, 0, 0, 0, 962, 145, 1, 0, 0, 0, 963, 965, 5, 61, 0, 0, 964, 966, 3, 98, 49, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 147, 1, 0, 0, 0, 967, 970, 3, 118, 59, 0, 968, 970, 3, 116, 58, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 978, 1, 0, 0, 0, 971, 974, 5, 60, 0, 0, 972, 975, 3, 118, 59, 0, 973, 975, 3, 116, 58, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 5, 60, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 149, 1, 0, 0, 0, 984, 989, 3, 98, 49, 0, 985, 986, 5, 60, 0, 0, 986, 988, 3, 98, 49, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 60, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 151, 1, 0, 0, 0, 995, 996, 3, 98, 49, 0, 996, 997, 5, 61, 0, 0, 997, 998, 3, 98, 49, 0, 998, 1002, 1, 0, 0, 0, 999, 1000, 5, 63, 0, 0, 1000, 1002, 3, 118, 59, 0, 1001, 995, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1021, 1, 0, 0, 0, 1003, 1022, 3, 164, 82, 0, 1004, 1011, 5, 60, 0, 0, 1005, 1006, 3, 98, 49, 0, 1006, 1007, 5, 61, 0, 0, 1007, 1008, 3, 98, 49, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1010, 5, 63, 0, 0, 1010, 1012, 3, 118, 59, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 60, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 1044, 1, 0, 0, 0, 1023, 1026, 3, 98, 49, 0, 1024, 1026, 3, 116, 58, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1041, 1, 0, 0, 0, 1027, 1042, 3, 164, 82, 0, 1028, 1031, 5, 60, 0, 0, 1029, 1032, 3, 98, 49, 0, 1030, 1032, 3, 116, 58, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 5, 60, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1027, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1001, 1, 0, 0, 0, 1043, 1025, 1, 0, 0, 0, 1044, 153, 1, 0, 0, 0, 1045, 1046, 5, 37, 0, 0, 1046, 1052, 5, 46, 0, 0, 1047, 1049, 5, 58, 0, 0, 1048, 1050, 3, 158, 79, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 59, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 61, 0, 0, 1055, 1056, 3, 96, 48, 0, 1056, 155, 1, 0, 0, 0, 1057, 1059, 5, 58, 0, 0, 1058, 1060, 3, 158, 79, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 59, 0, 0, 1062, 157, 1, 0, 0, 0, 1063, 1068, 3, 160, 80, 0, 1064, 1065, 5, 60, 0, 0, 1065, 1067, 3, 160, 80, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 60, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 159, 1, 0, 0, 0, 1074, 1076, 3, 98, 49, 0, 1075, 1077, 3, 164, 82, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1087, 1, 0, 0, 0, 1078, 1079, 3, 98, 49, 0, 1079, 1080, 5, 64, 0, 0, 1080, 1081, 3, 98, 49, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1083, 5, 63, 0, 0, 1083, 1087, 3, 98, 49, 0, 1084, 1085, 5, 57, 0, 0, 1085, 1087, 3, 98, 49, 0, 1086, 1074, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 161, 1, 0, 0, 0, 1088, 1091, 3, 164, 82, 0, 1089, 1091, 3, 166, 83, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 163, 1, 0, 0, 0, 1092, 1094, 5, 43, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 23, 0, 0, 1096, 1097, 3, 148, 74, 0, 1097, 1098, 5, 24, 0, 0, 1098, 1100, 3, 106, 53, 0, 1099, 1101, 3, 162, 81, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 165, 1, 0, 0, 0, 1102, 1103, 5, 19, 0, 0, 1103, 1105, 3, 100, 50, 0, 1104, 1106, 3, 162, 81, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 167, 1, 0, 0, 0, 1107, 1108, 5, 46, 0, 0, 1108, 169, 1, 0, 0, 0, 1109, 1111, 5, 38, 0, 0, 1110, 1112, 3, 172, 86, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 171, 1, 0, 0, 0, 1113, 1114, 5, 13, 0, 0, 1114, 1117, 3, 98, 49, 0, 1115, 1117, 3, 150, 75, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 173, 1, 0, 0, 0, 1118, 1122, 5, 3, 0, 0, 1119, 1121, 3, 176, 88, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1151, 5, 107, 0, 0, 1126, 1130, 5, 5, 0, 0, 1127, 1129, 3, 176, 88, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1151, 5, 108, 0, 0, 1134, 1138, 5, 4, 0, 0, 1135, 1137, 3, 178, 89, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1151, 5, 110, 0, 0, 1142, 1146, 5, 6, 0, 0, 1143, 1145, 3, 178, 89, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 5, 111, 0, 0, 1150, 1118, 1, 0, 0, 0, 1150, 1126, 1, 0, 0, 0, 1150, 1134, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1151, 175, 1, 0, 0, 0, 1152, 1161, 5, 109, 0, 0, 1153, 1156, 5, 78, 0, 0, 1154, 1157, 3, 98, 49, 0, 1155, 1157, 3, 116, 58, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 79, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1153, 1, 0, 0, 0, 1161, 177, 1, 0, 0, 0, 1162, 1171, 5, 112, 0, 0, 1163, 1166, 5, 78, 0, 0, 1164, 1167, 3, 98, 49, 0, 1165, 1167, 3, 116, 58, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 79, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1162, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1171, 179, 1, 0, 0, 0, 176, 182, 184, 194, 200, 209, 212, 219, 225, 235, 242, 249, 255, 259, 265, 271, 275, 282, 284, 286, 291, 293, 295, 299, 305, 309, 316, 318, 320, 325, 327, 332, 337, 343, 347, 353, 359, 363, 370, 372, 374, 379, 381, 383, 387, 393, 397, 404, 406, 408, 413, 415, 421, 428, 432, 444, 451, 456, 460, 463, 469, 473, 478, 482, 486, 500, 508, 516, 518, 522, 531, 538, 540, 549, 554, 559, 566, 570, 577, 585, 594, 603, 610, 621, 627, 640, 646, 655, 666, 677, 682, 687, 692, 700, 709, 715, 717, 725, 729, 737, 740, 744, 748, 755, 765, 773, 779, 787, 803, 813, 821, 829, 837, 845, 853, 859, 864, 867, 873, 879, 884, 889, 897, 902, 908, 912, 918, 922, 926, 928, 937, 944, 948, 952, 956, 959, 961, 965, 969, 974, 978, 982, 989, 993, 1001, 1011, 1015, 1019, 1021, 1025, 1031, 1035, 1039, 1041, 1043, 1049, 1052, 1059, 1068, 1072, 1076, 1086, 1090, 1093, 1100, 1105, 1111, 1116, 1122, 1130, 1138, 1146, 1150, 1156, 1160, 1166, 1170]