CUBEJS_DB_HOST=demo-db-examples.cube.dev
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=12345
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
CUBEJS_PG_SQL_PORT=5432
CUBEJS_SQL_USER=cube
CUBEJS_SQL_PASSWORD=12345
