RELAY_PORT=7676

CUBEJS_BASIC_API_URL=http://localhost:4001/cubejs-api/v1
CUBEJS_BASIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDc2MjcxNjksImV4cCI6MjU5NDM1NTE2OX0.tTpjyweS-C34-eSPjXqAESGFzcu5XaoIFa8C1cZdjd4

CUBEJS_LAMBDA_API_URL=http://localhost:4002/cubejs-api/v1
CUBEJS_LAMBDA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDc2MjcxNjksImV4cCI6MjU5NDM1NTE2OX0.tTpjyweS-C34-eSPjXqAESGFzcu5XaoIFa8C1cZdjd4
