.error-content {
  padding: 0 20px 20px 20px;
  color: red;
}

.btns {
  margin-top: 10px;
  margin-left: 10px;

  .save,
  .rename,
  .delete {
    margin-right: 10px;
  }

  .reset {
    margin-right: 40px;
  }
}