CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true

# Suppliers datasource (Postgres)
CUBEJS_DS_SUPPLIERS_DB_HOST=
CUBEJS_DS_SUPPLIERS_DB_NAME=
CUBEJS_DS_SUPPLIERS_DB_USER=
CUBEJS_DS_SUPPLIERS_DB_PASS=

# Products datasource (BigQuery)
CUBEJS_DS_PRODUCTS_BQ_PROJECT_ID=
CUBEJS_DS_PRODUCTS_EXPORT_BUCKET=
CUBEJS_DS_PRODUCTS_BQ_CREDENTIALS=
