CUBEJS_DB_HOST=github.demo.trial.altinity.cloud
CUBEJS_DB_PORT=8443
CUBEJS_DB_NAME=ontime
CUBEJS_DB_USER=demo
CUBEJS_DB_PASS=demo
CUBEJS_DB_TYPE=clickhouse
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true