<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BigQuery Public Datasets — COVID-19 impact</title>

    <meta property="og:title" content="BigQuery Public Datasets — COVID-19 impact" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://bigquery-public-datasets-demo.cube.dev/og-preview.png" />
    <meta property="og:description" content="Insights on COVID-19 mitigation measures and effects on community mobility based on data from BigQuery public datasets" />
    <meta property="og:url" content="https://bigquery-public-datasets-demo.cube.dev" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
