@import '../../node_modules/antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap&css');

.ant-tabs-dropdown-menu-item {
  display: flex;
  place-content: center space-between;
}

button.ant-tabs-dropdown-menu-item-remove {
  -webkit-appearance: none;
  border: none;
  border-radius: var(--radius);
  background: rgba(var(--purple-color-rgb), 0);
  cursor: pointer;
}

button.ant-tabs-dropdown-menu-item-remove:hover {
  background: rgba(var(--purple-color-rgb), .16);
}
