// Colors
@dark-blue: #43436B;
@primary-color: @blue-6;

// Base Scaffolding Variables
@font-family: 'DM Sans', sans-serif;
@font-size-base: 16px;
@body-background: #EEEEF5;
@heading-color: @dark-blue;
@text-color: #878F9F;

// Layout
@layout-header-background: @dark-blue;
@layout-body-background: #EEEEF5;
@layout-header-height: 48px;

// Buttons
@btn-primary-bg: #FF6492;
@btn-height-base: 40px;

@btn-disable-color: white;
@btn-disable-bg: #FF6492;
@btn-disable-border: #FF6492;

@btn-default-color: @dark-blue;
@btn-default-border: #D0D0DA;

// Input
@input-color: @dark-blue;
@input-height-base: 40px;

// Select
@select-border-color: #ECECF0;

// Modal
@modal-body-padding: 32px;

// Typography
@typography-title-font-weight: bold;
